SELECT
    `doctor_doctor`.`dr_first_name`
    , `doctor_doctor`.`dr_last_name`
    , `doctor_doctor`.`dr_cred`
    , `doctor_doctor`.`dr_telephone`
    , `doctor_doctor`.`dr_lic_no`
    , `doctor_doctor`.`dr_ptr_no`
    , `doctor_doctor`.`dr_s2_no`
    , `doctor_doctor`.`dr_suffix`
    , `doctor_hospital`.`hosp_name`
    , `doctor_drofficehour`.`days`
    , `doctor_drofficehour`.`hours_am`
    , `doctor_drofficehour`.`hours_pm`
FROM
    `medrec`.`doctor_doctor_dr_afil`
    INNER JOIN `medrec`.`doctor_doctor` 
        ON (`doctor_doctor_dr_afil`.`doctor_id` = `doctor_doctor`.`dr_id`)
    INNER JOIN `medrec`.`doctor_doctor_dr_off_hour` 
        ON (`doctor_doctor_dr_off_hour`.`doctor_id` = `doctor_doctor`.`dr_id`)
    INNER JOIN `medrec`.`doctor_drofficehour` 
        ON (`doctor_doctor_dr_off_hour`.`drofficehour_id` = `doctor_drofficehour`.`id`)
    INNER JOIN `medrec`.`doctor_hospital` 
        ON (`doctor_doctor_dr_afil`.`hospital_id` = `doctor_hospital`.`id`);
