Create View
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` 
SQL SECURITY DEFINER VIEW `medrec`.`aa` AS 
select  `medrec`.`visit_visit`.`visit_date` AS `visit_date`
,  `medrec`.`patient_patient`.`first_name` AS `first_name`
,  `medrec`.`visit_dose`.`dose_name` AS `dose_name`
,  `medrec`.`patient_patient`.`last_name` AS `last_name`
,  `medrec`.`patient_patient`.`middle_initial` AS `middle_initial`
,  timestampdiff(year,`medrec`.`patient_patient`.`date_of_birth`, curdate()) AS `age`
,  `medrec`.`patient_patient`.`gender` AS `gender`
,  `medrec`.`visit_prescription`.`medicine_quantity` AS `medicine_quantity`
,  `medrec`.`visit_reminder`.`medicine_reminder` AS `medicine_reminder`
,  `medrec`.`visit_medicine`.`brand_name` AS `brand_name`
,  `medrec`.`visit_medicine`.`generic_name` AS `generic_name` 
from 
(((((`medrec`.`visit_prescription`  
join `medrec`.`visit_visit`  
on 
(`medrec`.`visit_prescription`.`visit_id` = `medrec`.`visit_visit`.`id`))  
join `medrec`.`patient_patient`  
on (`medrec`.`visit_visit`.`patient_id` = `medrec`.`patient_patient`.`id`))  
join `medrec`.`visit_dose`  
on (`medrec`.`visit_prescription`.`medicine_dose_id` = `medrec`.`visit_dose`.`id`))
join `medrec`.`visit_reminder`  
on (`medrec`.`visit_prescription`.`medicine_reminder_id` = `medrec`.`visit_reminder`.`id`))  
join `medrec`.`visit_medicine`  
on (`medrec`.`visit_prescription`.`medicine_id` = `medrec`.`visit_medicine`.`id`)) 
where `medrec`.`visit_visit`.`visit_date` = curdate()  
and 
`medrec`.`visit_visit`.`patient_id` = @id
